<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.home.HomeFragment"
        android:label="@string/menuHome"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/moveToRegisterParcel"
            app:destination="@id/registerParcelFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.gallery.GalleryFragment"
        android:label="@string/menuGallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.slideshow.SlideshowFragment"
        android:label="@string/menuSlideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/registerParcelFragment"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.parcels.RegisterParcelFragment"
        android:label="@string/registerParcel"
        tools:layout="@layout/fragment_register_parcel" >
        <action
            android:id="@+id/action_registerParcelFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument android:name="lats"
            app:argType="float[]" />
        <argument
            android:name="longs"
            app:argType="float[]" />
    </fragment>

</navigation>