<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_parcels">

    <fragment
        android:id="@+id/nav_parcels"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.parcelsInfo.ParcelsFragment"
        android:label="@string/menuParcels"
        tools:layout="@layout/fragment_parcels" />

    <fragment
        android:id="@+id/nav_forum"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.forums.ForumFragment"
        android:label="@string/menuForum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/registerParcelFragment"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.parcels.RegisterParcelFragment"
        android:label="@string/registerParcel"
        tools:layout="@layout/fragment_register_parcel" >
        <action
            android:id="@+id/action_registerParcelFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument android:name="lats"
            app:argType="float[]" />
        <argument
            android:name="longs"
            app:argType="float[]" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.profile.ProfileFragment"
        android:label="@string/menuProfile"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_nav_profile_to_modifyPasswordFragment"
            app:destination="@id/modifyPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyPasswordFragment"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.profile.ModifyPasswordFragment"
        android:label="@string/modifyPwd"
        tools:layout="@layout/modify_password_fragment" />

    <fragment
        android:id="@+id/nav_rewards_V1"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.rewards.RewardFragment"
        android:label="@string/menuRewards"
        tools:layout="@layout/reward_fragment" />
    <fragment
        android:id="@+id/nav_other_users"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.userManagement.ManageUsersFragment"
        android:label="@string/menuUsers"
        tools:layout="@layout/manage_users_fragment" >
        <action
            android:id="@+id/action_nav_other_users_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

</navigation>