<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_rewards_V1">

    <fragment
        android:id="@+id/nav_profile"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.profile.ProfileFragment"
        android:label="@string/menuProfile"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_nav_profile_to_modifyPasswordFragment"
            app:destination="@id/modifyPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyPasswordFragment"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.profile.ModifyPasswordFragment"
        android:label="@string/modifyPwd"
        tools:layout="@layout/modify_password_fragment" />

    <fragment
        android:id="@+id/nav_rewards_V1"
        android:name="pt.unl.fct.loginapp.ui.homepage.ui.rewards.RewardFragment"
        android:label="@string/menuRewards"
        tools:layout="@layout/reward_fragment" />


</navigation>