<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Land It!</string>
    <string name="promptEmail">Email</string>
    <string name="promptPassword">Senha</string>
    <string name="actionRegister">Aceder ou registar</string>
    <string name="actionSignIn">Aceder</string>
    <string name="welcome">"Bem-vindo, "</string>
    <string name="invalidUsername">Nome de utilizador inválido</string>
    <string name="invalidPassword">Senha tem de ter > 5 caracteres e conter pelo menos um número</string>
    <string name="invalidConfirmation">Senhas não são iguais</string>
    <string name="invalidEmail">Email inválido</string>
    <string name="invalidName">Nome inválido</string>
    <string name="loginFailed">Falhou a tentativa de acesso</string>
    <string name="promptConfirmPass">Confirmação de Senha</string>
    <string name="promptUsername">Username</string>
    <string name="promptName">Nome</string>
    <string name="askRegister">Não tem conta? Registe-se!</string>
    <string name="askSignin">Já possui conta? Inicie sessão.</string>
    <string name="promptVisibilityPublic">Público</string>
    <string name="promptVisibilityPrivate">Privado</string>
    <string name="promptHomephone">Telefone</string>
    <string name="promptMobilephone">Telemóvel</string>
    <string name="promptAddress">Morada</string>
    <string name="promptNif">NIF</string>
    <string name="promptVisibility">Visibilidae do Perfil</string>
    <string name="register_success">Registo Bem-Sucedido</string>
    <string name="logoutFailed">Tentativa de logout falhada</string>
    <string name="action_settings">Definições</string>
    <string name="menuHome">Home</string>
    <string name="menuGallery">Galeria</string>
    <string name="menuSlideshow">Slideshow</string>
    <string name="logout">Logout</string>
    <string name="next">Seguinte</string>
    <string name="previous">Anterior</string>
    <string name="navigation_drawer_open">Abrir menu de navegação</string>
    <string name="navigation_drawer_close">Fechar menu de navegação</string>
    <string name="registerParcel">Registar Parcela</string>
    <string name="promptParcelName">Nome da Parcela</string>
    <string name="promptParcelRegion">Região</string>
    <string name="promptParcelDescription">Descrição</string>
    <string name="promptParcelCurrUsage">Uso Corrente</string>
    <string name="promptParcelPrevUsage">Uso Prévio</string>
    <string name="parcelInstructions">Após selecionar uma área no mapa, preencha estes campos para registar a sua parcela</string>
    <string name="promptParcelArea">Área (Approx.)</string>
    <string name="promptParcelGround">Selecione um Tipo de Terreno</string>
    <string name="invalidPoints">Selecione pelo menos 3 pontos</string>
    <string name="invalidParcelName">Nome inválido</string>
    <string name="invalidRegion">Região Inválida</string>
    <string name="invalidParcelDescription">Escreva uma descrição</string>
    <string name="invalidGroundType">Tipo de solo inválido</string>
    <string name="invalidArea">Área inválida</string>
    <string name="registerParcelFailed">Falha no registo. Verifique os seus dados</string>
    <string name="invalidUsage">Valor inválido</string>
    <string name="parcelConflict">Parcela com este nome ou nesta área já existe</string>
    <string name="registerBadRequest">Data Inválida</string>
    <string name="registerConflict">Username já existe</string>
    <string name="registerFailed">Falha de registo</string>
    <string name="loginForbidden">Username ou password errados</string>
    <string name="loginConflict">Data errada</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_desc">Cabeçalho de navegação</string>
    <string name="registerParcelHere">Registar Parcela Aqui</string>
    <string name="noParcels">Este utilizador não tem parcelas</string>
    <string name="showParcels">Mostrar minhas parcelas</string>
    <string name="gpsAlertMessage">Algumas funcionalidades requerem os serviços de localização. Ativar?</string>
    <string name="gpsAlertTitle">Ativar GPS?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>

</resources>