<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Land It!</string>
    <string name="promptEmail">Email</string>
    <string name="promptPassword">Senha</string>
    <string name="actionRegister">Aceder ou registar</string>
    <string name="actionSignIn">Aceder</string>
    <string name="welcome">"Bem-vindo, "</string>
    <string name="invalidUsername">Nome de utilizador inválido</string>
    <string name="invalidPassword">Senha tem de ter > 5 caracteres, letras maiúsculas e minúsculas e pelo menos um número e um caracter especial </string>
    <string name="invalidConfirmation">Senhas não são iguais</string>
    <string name="invalidEmail">Email inválido</string>
    <string name="invalidName">Nome inválido</string>
    <string name="loginFailed">Falhou a tentativa de acesso</string>
    <string name="promptConfirmPass">Confirmação de Senha</string>
    <string name="promptUsername">Username</string>
    <string name="promptName">Nome</string>
    <string name="askRegister">Não tem conta? Registe-se!</string>
    <string name="askSignin">Já possui conta? Inicie sessão.</string>
    <string name="promptVisibilityPublic">Público</string>
    <string name="promptVisibilityPrivate">Privado</string>
    <string name="promptHomephone">Telefone</string>
    <string name="promptMobilephone">Telemóvel</string>
    <string name="promptAddress">Informação de Morada</string>
    <string name="promptNif">NIF</string>
    <string name="promptVisibility">Visibilidae do Perfil</string>
    <string name="register_success">Registo Bem-Sucedido</string>
    <string name="logoutFailed">Tentativa de logout falhada</string>
    <string name="action_settings">Definições</string>
    <string name="menuHome">Mapa</string>
    <string name="menuGallery">Galeria</string>
    <string name="menuSlideshow">Slideshow</string>
    <string name="logout">Sair</string>
    <string name="next">Seguinte</string>
    <string name="previous">Anterior</string>
    <string name="navigation_drawer_open">Abrir menu de navegação</string>
    <string name="navigation_drawer_close">Fechar menu de navegação</string>
    <string name="registerParcel">Registar Parcela</string>
    <string name="promptParcelName">Nome da Parcela</string>
    <string name="promptParcelRegion">Região</string>
    <string name="promptParcelDescription">Descrição</string>
    <string name="promptParcelCurrUsage">Uso Corrente</string>
    <string name="promptParcelPrevUsage">Uso Prévio</string>
    <string name="parcelInstructions">Após selecionar uma área no mapa, preencha estes campos para registar a sua parcela</string>
    <string name="promptParcelArea">Área (Approx.)</string>
    <string name="promptParcelGround">Selecione um Tipo de Terreno</string>
    <string name="invalidPoints">Selecione pelo menos 3 pontos</string>
    <string name="invalidParcelName">Nome não pode ter espaços </string>
    <string name="invalidRegion">Região Inválida</string>
    <string name="invalidParcelDescription">Escreva uma descrição</string>
    <string name="invalidGroundType">Tipo de solo inválido</string>
    <string name="invalidArea">Área inválida</string>
    <string name="registerParcelFailed">Falha no registo. Verifique os seus dados</string>
    <string name="invalidUsage">Valor inválido</string>
    <string name="parcelConflict">Parcela com este nome ou nesta área já existe</string>
    <string name="registerBadRequest">Data Inválida</string>
    <string name="registerConflict">Username já existe</string>
    <string name="registerFailed">Falha de registo</string>
    <string name="loginForbidden">Username ou password errados</string>
    <string name="loginConflict">Data errada</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_desc">Cabeçalho de navegação</string>
    <string name="registerParcelHere">Registar Parcela Aqui</string>
    <string name="noParcels">Nenhuma parcela</string>
    <string name="showParcels">Mostrar minhas parcelas</string>
    <string name="gpsAlertMessage">Algumas funcionalidades requerem os serviços de localização. Ativar?</string>
    <string name="gpsAlertTitle">Ativar GPS?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="username">username</string>
    <string name="selectGroundType">Selecione Tipo de Solo</string>
    <string name="selectCounty">Selecione Concelho</string>
    <string name="lats">lats</string>
    <string name="longs">longs</string>
    <string name="noPermissionWarning">Algumas funcionalidades serão indisponíveis</string>
    <string name="selectDistrict">Selecione Distrito</string>
    <string name="selectMunicipality">Selecione Freguesia</string>
    <string name="gpsOff">GPS desligado</string>
    <string name="actionSignInFinger">Ou use a sua Impressão Digital</string>
    <string name="biometricsSuccess">Ou use a impressão digital</string>
    <string name="biometricsError1">O seu dispositivo não permite uso de impressão digital</string>
    <string name="biometricsError2">Impressão digital indisponível</string>
    <string name="biometricsError3">Registe uma impressão digital no seu dispositivo</string>
    <string name="authError">Erro de Autenticação</string>
    <string name="uploadDoc">Faça upload dos documentos</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_home_page">HomePageActivity</string>
    <string name="messages_header">Mensagens</string>
    <string name="sync_header">Syncronizar</string>
    <string name="uploadDocWarning">Por favor faça upload dos documentos</string>
    <string name="menuParcels">Parcelas</string>
    <string name="noParcels2">Quando tiver parcelas, elas aparecerão aqui. Registe uma no menu principal</string>
    <string name="hello">"Olá, "</string>
    <string name="userRole">"Você é: "</string>
    <string name="menuProfile">O meu Perfil</string>
    <string name="other_options">Outras Opções</string>
    <string name="updateProfile">Mudar informações</string>
    <string name="updateProfileInfo">Escreva nos campos a informação pessoal que deseje alterar e clique no botão abaixo</string>
    <string name="modifyPwd">Mudar senha</string>
    <string name="currPwd">Senha atual</string>
    <string name="newPwd">Nova Senha</string>
    <string name="newPwdConfirmation">Repita Nova Senha</string>
    <string name="uploadedDocsOk">Documentos enviados com sucesso</string>
    <string name="promptParcelGround2">Tipo de Solo</string>
    <string name="parcelOwners">Quem pode gerir esta parcela</string>
    <string name="modifyLimits">Arraste os marcadores e preencha os campos para fazer alterações à sua parcela </string>
    <string name="menuForum">Fórums</string>
    <string name="inputMessage">Escreva a sua mensagem aqui</string>
    <string name="deleteAcc">Apagar Conta</string>
    <string name="deleteAccWarning">" Esta ação é irreversível. Se tiver a certeza que deseja apagar a sua conta, escreva o seu username abaixo"</string>
    <string name="deleteParcel">Eliminar parcela</string>
    <string name="deleteParcelWarning">Esta ação é irreversível. Tem a certeza que deseja eliminar a parcela?</string>
    <string name="wrongUsername">Username errado</string>
    <string name="welcomeMessage">Escolha um dos menus abaixo</string>
    <string name="goodbye">"Adeus"</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="signature_title">A sua assinatura</string>
    <string name="menuRewards">Recompensas</string>
    <string name="menuUsers">Gerir outros Utilizadores</string>
    <string name="menuParcelsV2">Parcelas da freguesia</string>
    <string name="searchParcelHint">Pesquise uma parcela aqui</string>
    <string name="searchUserHint">Pesquise um utilizador aqui</string>
    <string name="searchForumHint">Pesquise um fórum aqui</string>
    <string name="searchRewardsHint">Pesquise uma recompensa aqui</string>
    <string name="marker">Marcador</string>
    <string name="messageErrorNoMsg">Escreva algo</string>
    <string name="messageErrorBadWord">Por favor remova as palavras ofensivas</string>
    <string name="messageErrorLong">A sua mensagem é demasiado pequena</string>
    <string name="forum">Fórum</string>
    <string name="deleteForum">Apagar Fórum</string>
    <string name="deleteMsg">Apagar mensagem</string>
    <string name="deleteMsgWarning">Deseja apagar esta mensagem do fórum?</string>
    <string name="registerReward">Adicionar recompensa</string>
    <string name="deleteReward">Eliminar recompensa</string>
    <string name="deleteRewardWarning">Tem a certeza que deseja elminar esta recompensa?</string>
    <string name="redeemReward">Redimir Recompensa</string>
    <string name="redeemRewardWarning">Deseja redimir esta recompensa?</string>
    <string name="rewardInstructions">Base</string>
    <string name="rewardInstructionsUser">Estas são as recompensas disponíveis para si por ter registado parcelas verificadas. Clique neles para os redimir</string>
    <string name="rewardInstructionsMerchant">Estas são as recompensas que criou para utilizadores da aplicação. Clique neles para os eliminar</string>
    <string name="promptRole">Eu sou:</string>
    <string name="promptRoleMerchant">Comerciante</string>
    <string name="promptRoleOwner">Proprietário</string>
    <string name="code">Paceholder</string>
    <string name="infoRole">Se é um técnico ou moderador, por favor registe-se pelo nosso website</string>
    <string name="fabHelpTitle">Precisa de ajuda?</string>
    <string name="fabHelpMessage">Clique no botão verde para adicionar um novo marcador. Clique no botão vermelho para eliminar o seu último marcador.</string>
    <string name="ok">Ok</string>
    <string name="updatePwdSuccess">Senha alterada</string>
    <string name="defaultError">Algo correu mal</string>
    <string name="updateUserSuccess">Dados alterados</string>
    <string name="registerRewardConflict">Já existe recompensa com esse nome</string>
    <string name="registerForumConflict">"Já existe um fórum com este nome"</string>
    <string name="loadingParcels">A carregar as suas parcelas....</string>
    <string name="invalidPrice">Preço inválido. Insira apenas números</string>
    <string name="invalidTopic">Tópica inválido</string>
    <string name="loadingInfo">A carregar os dados…</string>
    <string name="wrongPassword">A sua senha atual estava incorreta</string>
    <string name="samePwdError">A nova senha tem de ser diferente da sua senha anterior</string>
    <string name="deleteParcelSuccess"> Parcela Eliminada </string>
    <string name="role">role</string>
    <string name="thisUser">Dados do utilizador selecionado:</string>
    <string name="user">user</string>
    <string name="deleteAccWarningMod"> De certeza que deseja remover o utilizador %1$s? </string>
    <string name="removeError403">Não tem autorização para remover</string>
    <string name="updateError403">Não tem autorização para alterar</string>
    <string name="SUOrModSearch">Escolha um distrito, concelho ou freguesia, para mostrar todas as parcelas de lá.</string>
    <string name="parcel">parcel</string>
    <string name="reward">reward</string>
    <string name="forumWord">forum</string>
    <string name="promptStreet">Rua</string>
    <string name="optionalInfo">-------Campos Opcionais------</string>
    <string name="searchParcel">Pesquisar parcela</string>
    <string name="documents">Documento da parcela</string>
    <string name="promptIsVerified">Estatuto de verificação</string>
    <string name="parcelVerified">Verificada</string>
    <string name="parcelNotVerified">Não verificada</string>
    <string name="parcelVerify">Verificar Parcela</string>
    <string name="parcelVerifyWarning">Deseja aprovar ou rejeitar esta parcela? Se rejeitar, por favor indique a razão</string>
    <string name="parcelApprove">Aprovar</string>
    <string name="parcelReject">Rejeitar</string>
    <string name="parcelRejectReason">Explicação da rejeição</string>
    <string name="verification">verification</string>
    <string name="verifiedParcels"> Clique para mostrar apenas parcelas verificadas</string>
    <string name="nonVerifiedParcels">Clique para mostrar apenas parcelas não verificadas</string>
    <string name="downloadDoc">Ver o meu documento</string>
    <string name="reviewDocuments">Ver o documento</string>
    <string name="noRewards">"Nenhuma recompensa "</string>
    <string name="noForums">Não há nenhum fórum a que possa aceder</string>
    <string name="noMessages">Este fórum ainda não tem mensagens</string>
    <string name="deleteRewardInstructions">Clique numa recompensa para eliminá-la</string>
    <string name="redeemRewardInstructions">Saldo: %1$s pontos. Clique numa recompensa para a redimir</string>
    <string name="deleteRewardSuccess">Recompensa Eliminada</string>
    <string name="redeemRewardSuccess">Recompensa Redimida</string>
    <string name="rewardPricePrompt">Preço (min 1000 pontos)</string>
    <string name="rewardDescriptionPrompt">Descrição</string>
    <string name="rewardNamePrompt">Nome</string>
    <string name="registerRewardInstructions">Preencha os campos e clique no botão para criar uma nova recompensa para os utilizadores desta aplicação</string>
    <string name="registerRewardSuccess">Nova recompensa criada</string>
    <string name="points">points</string>
    <string name="forumName">forumName</string>
    <string name="yourRewards">Estas são as recompensas que adquiriu</string>
    <string name="askSaveLoginTitle">Guardar Sessão?</string>
    <string name="askSaveLogin">Deseja que a aplicação guarde os seus dados de entrada?\nSe sim, poderá passar a usar a sua impressão digital ou PIN para entrar</string>
    <string name="notAllowedLogin">Ferramentas de biómetrica só podem ser usadas se autorizar que guardemos os seus dados de sessão ao entrar na sua conta</string>
    <string name="notEnoughPoints">Não tem pontos suficientes</string>


</resources>