<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.homepage.ui.parcelsInfo.VerifyParcelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parcelVerifyWarning"
        android:fontFamily="sans-serif"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_baseline_picture_as_pdf" />
        <Button
            android:id="@+id/seeDocumentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/downloadDoc"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

        <RadioButton
            android:id="@+id/radioButton_approve"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/parcelApprove" />

        <RadioButton
            android:id="@+id/radioButton_reject"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="@string/parcelReject" />
    </RadioGroup>

    <EditText
        android:id="@+id/reasonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/parcelRejectReason"
        android:text=""
        android:visibility="gone">

    </EditText>

    <Button
        android:id="@+id/verifyParcelBtn"
        android:layout_width="158dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:text="@string/parcelVerify"/>

    <ProgressBar
        android:id="@+id/loadingVerification"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</LinearLayout>