<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="none"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context=".ui.initial.users.LoginActivity">

        <EditText
            android:id="@+id/username_input_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/promptUsername"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/password_input_r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:hint="@string/promptPassword"
            android:imeActionLabel="@string/actionSignIn"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/password2_input_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/promptConfirmPass"
            android:imeActionLabel="@string/actionSignIn"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/promptEmail"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/promptName"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:outlineProvider="none"
            android:text="@string/promptRole"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radiogroupRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <RadioButton
                android:id="@+id/radioButton_owner"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="@string/promptRoleOwner" />

            <RadioButton
                android:id="@+id/radioButton_merchant"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/promptRoleMerchant" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="@string/promptAddress"
            />

        <Spinner
            android:id="@+id/parcelCounty_input_spinner_r"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/parcelFreguesia_input_spinner_r"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog"/>

        <Spinner
            android:id="@+id/parcelDistrict_input_spinner_r"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:outlineProvider="none"
            android:text="@string/optionalInfo"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/street_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/promptStreet"
            android:inputType="textPersonName|textPostalAddress" />

        <EditText
            android:id="@+id/homephone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/promptHomephone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/mobilephone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/promptMobilephone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/nif_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/promptNif"
            android:inputType="number" />

        <ProgressBar
            android:id="@+id/loading_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/register_button_1"
            android:layout_width="200dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:fontFamily="sans-serif"
            android:text="@string/actionRegister" />


        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#00FFFFFF"
            android:fontFamily="sans-serif"
            android:outlineProvider="background"
            android:text="@string/askSignin"
            android:textAllCaps="false"
            android:textColor="#07090B"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infoRole"
            />

    </LinearLayout>
</ScrollView>

