<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.homepage.ui.rewards.RegisterRewardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registerRewardInstructions"
        android:fontFamily="sans-serif"/>


    <EditText
        android:id="@+id/rewardNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/rewardNamePrompt"
        />

    <EditText
        android:id="@+id/rewardDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/rewardDescriptionPrompt"
        />

    <EditText
        android:id="@+id/rewardPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/rewardPricePrompt"
        >

    </EditText>

    <Button
        android:id="@+id/registerRewardBtn"
        android:layout_width="158dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/registerReward"/>

    <ProgressBar
        android:id="@+id/loadingRegisterReward"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</LinearLayout>