<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".ui.homepage.ui.parcels.RegisterParcelFragment">

    <ProgressBar
        android:id="@+id/loading_registerParcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/registerParcelBtn"
        app:layout_constraintEnd_toEndOf="@+id/parcelGroundType_input_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
    <TextView
        android:id="@+id/text_parcel_info"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:background="#B51212"
        android:backgroundTint="#B4DA88"
        android:gravity="center"
        android:shadowColor="#070606"
        android:text="@string/parcelInstructions"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationX="10dp"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/parcelName_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/promptParcelName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_parcel_info"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/parcelArea_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/promptParcelArea"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelPrevUsage_input"
        app:layout_constraintVertical_bias="0.133" />

    <EditText
        android:id="@+id/parcelCurrUsage_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/promptParcelCurrUsage"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelGroundType_input_spinner"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/parcelRegion_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/promptParcelRegion"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/parcelDescription_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelName_input"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/parcelPrevUsage_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginBottom="112dp"
        android:ems="10"
        android:hint="@string/promptParcelPrevUsage"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelCurrUsage_input"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/parcelDescription_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/promptParcelDescription"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelName_input"
        app:layout_constraintVertical_bias="0.178" />

    <Spinner
        android:id="@+id/parcelGroundType_input_spinner"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelDescription_input" />

    <Button
        android:id="@+id/registerParcelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerParcel"
        android:translationY="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelArea_input"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

