<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light"
    tools:context="pt.unl.fct.loginapp.ui.homepage.ui.parcelsInfo.ParcelsFragment">



        <ToggleButton
            android:id="@+id/toggleParcels"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gradEnd"
            android:fontFamily="sans-serif"
            android:textOff="@string/verifiedParcels"
            android:textOn="@string/nonVerifiedParcels"
            android:hint=""/>
        <SearchView
            android:id="@+id/searchParcelsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="@string/searchParcelHint">
        </SearchView>

        <TextView
            android:id="@+id/textNoParcels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="@string/noParcels2"
            android:textSize="20sp"
            android:textAlignment="center"
            />




        <LinearLayout
            android:id="@+id/loadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

                <ProgressBar
                    android:id="@+id/loadingParcels"
                    android:layout_width="79dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    >

                </ProgressBar>

                <TextView
                    android:id="@+id/loadingParcelsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/loadingParcels"
                    android:textAlignment="center">
                </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:text="@string/SUOrModSearch"/>

                <Spinner
                    android:id="@+id/parcelDistrict_input_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/parcelCounty_input_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/parcelFreguesia_input_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dialog" />

                <Button
                    android:id="@+id/searchRegionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:enabled="false"
                    android:text="@string/searchParcel"/>

        </LinearLayout>





        <ListView
            android:id="@+id/parcelsListView"
            android:background="@color/cardview_light_background"
            android:divider="@android:color/black"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
            android:cacheColorHint="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">


        </ListView>


</LinearLayout>
