<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".ui.homepage.ui.parcels.RegisterParcelFragment">

    <ProgressBar
        android:id="@+id/loading_registerParcel"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelPrevUsage_input"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_parcel_info"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:background="#B51212"
        android:backgroundTint="#B4DA88"
        android:gravity="center"
        android:shadowColor="#070606"
        android:text="@string/parcelInstructions"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationX="10dp"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/parcelName_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/promptParcelName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_parcel_info"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/parcelArea_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/promptParcelArea"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/registerParcelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelPrevUsage_input" />

    <EditText
        android:id="@+id/parcelCurrUsage_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/promptParcelCurrUsage"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelGroundType_input_spinner"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/parcelPrevUsage_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginBottom="112dp"
        android:ems="10"
        android:hint="@string/promptParcelPrevUsage"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelCurrUsage_input"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/parcelDescription_input"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/promptParcelDescription"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelDistrict_input_spinner"
        app:layout_constraintVertical_bias="0.201" />

    <Spinner
        android:id="@+id/parcelGroundType_input_spinner"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:layout_marginTop="92dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelDescription_input" />

    <Spinner
        android:id="@+id/parcelCounty_input_spinner"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelDistrict_input_spinner" />

    <Spinner
        android:id="@+id/parcelDistrict_input_spinner"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelName_input" />

    <Spinner
        android:id="@+id/parcelFreguesia_input_spinner"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/parcelDescription_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelCounty_input_spinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registerParcelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerParcel"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelPrevUsage_input"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/registerParcelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcelDescription_input"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/ic_baseline_picture_as_pdf" />

    <Button
        android:id="@+id/uploadPdfBtn"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:background="#F8F6F3F2"
        android:backgroundTint="#B8B0B0"
        android:text="Upload Documentos"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/registerParcelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/parcelDescription_input"
        app:layout_constraintVertical_bias="0.113" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

