<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.homepage.ui.forums.ForumFragment">

    <SearchView
        android:id="@+id/searchForumsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/searchForumHint">
    </SearchView>
    <TextView
        android:id="@+id/textNoForums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/noForums"
        android:textSize="20sp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingForums"
            android:layout_width="78dp"
            android:layout_height="66dp"
            android:layout_gravity="center">

        </ProgressBar>

        <TextView
            android:id="@+id/loadingInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/loadingInfo"
            android:textAlignment="center"></TextView>
    </LinearLayout>


    <ListView
        android:id="@+id/list_of_forums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />

</LinearLayout>