<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.homepage.ui.userManagement.ManageUsersFragment">

    <SearchView
        android:id="@+id/searchUsersView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/searchUserHint">

    </SearchView>

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingUsers"
            android:layout_width="78dp"
            android:layout_height="66dp"
            android:layout_gravity="center">

        </ProgressBar>

        <TextView
            android:id="@+id/loadingInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/loadingInfo"
            android:textAlignment="center"></TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/list_of_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        />

</LinearLayout>