<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.homepage.ui.rewards.RewardFragment">

    <SearchView
        android:id="@+id/searchRewardsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/searchRewardsHint">

    </SearchView>

    <Button
        android:id="@+id/registerRewardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_send_24"
        android:text="@string/registerReward"
        android:textColor="@android:color/holo_green_dark"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/deleteRewardTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:textSize="15sp"
        android:text="@string/deleteRewardInstructions"/>
    <TextView
        android:id="@+id/redeemRewardTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:textSize="15sp"
        android:text="@string/redeemRewardInstructions"/>

    <TextView
        android:id="@+id/textNoRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="@string/noRewards"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingUsers"
            android:layout_width="78dp"
            android:layout_height="66dp"
            android:layout_gravity="center">

        </ProgressBar>

        <TextView
            android:id="@+id/loadingInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/loadingInfo"
            android:textAlignment="center"></TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listOfRedeemedRewards"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="5dp">
        </ListView>

        <TextView
            android:id="@+id/yourRewardsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="@string/yourRewards"/>

        <ListView
            android:id="@+id/listOfRedeemableRewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>








</LinearLayout>