# https://cloud.google.com/appengine/docs/standard/java/logs/

# Set the default logging level for all loggers to WARNING
.level = FINE 
#other --> FINE 
#      --> ERROR (after testing and developing, change to ERROR for fewer costs)
