<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <!--Values for spinner dropdowns-->

    <string-array name="ground_types">
        <item>Areia</item>
        <item>Rochoso</item>
        <item>Relva</item>
        <item>Barro</item>
        <item>Outro</item>
    </string-array>

    <!--For moderation of forums-->
    <string-array name="bad_words">
        <item>merda</item>
        <item>shit</item>
        <item>caralho</item>
        <item>fuck</item>
        <item>foda-se</item>
        <item>fodasse</item>
    </string-array>
</resources>