<resources>

    <string name="app_name">Land It!</string>
    <string name="username">username</string>

    <!-- Registration -->
    <string name="promptUsername">Username</string>
    <string name="promptPassword">Password</string>
    <string name="promptConfirmPass">Confirm Password</string>
    <string name="promptEmail">Email</string>
    <string name="promptName">Name</string>
    <string name="promptVisibilityPublic">Public</string>
    <string name="promptVisibilityPrivate">Private</string>
    <string name="promptHomephone">Home Phone</string>
    <string name="promptMobilephone">Mobile Phone</string>
    <string name="promptAddress">Address</string>
    <string name="promptNif">NIF</string>
    <string name="promptVisibility">Profile Visibility</string>
    <string name="register_success">"Successful registration!"</string>
    <string name="registerBadRequest"> Invalid data. </string>
    <string name="registerConflict">"Username already exists. "</string>
    <string name="registerFailed"> Register fail </string>


    <!-- Initial page and change between register & signin-->
    <string name="askRegister">No Account? Register Now!</string>
    <string name="askSignin">Already Registered? Sign in.</string>
    <string name="actionRegister">Register</string>
    <string name="actionSignIn">Sign in</string>

    <!--Login/Logout -->
    <string name="welcome">"Welcome, "</string>

    <string name="invalidUsername">Not a valid username</string>
    <string name="invalidPassword">Password must be >5 characters and contain at least one number</string>
    <string name="invalidConfirmation">Passwords don not match </string>
    <string name="invalidEmail">Not a valid email</string>
    <string name="invalidName">Not a valid name</string>
    <string name="loginFailed">"Login failed"</string>
    <string name="logoutFailed">"Logout failed"</string>
    <string name="loginForbidden">"Wrong username or password"</string>
    <string name="loginConflict">"Wrong data"</string>
    <string name="logout">Logout</string>


    <!-- Navigation drawer & menu -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string> <!--placeholder, its replaced by user info and role-->
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menuHome">Home</string>
    <string name="menuGallery">Gallery</string>
    <string name="menuSlideshow">Slideshow</string>
    <string name="title_activity_home_page">HomePageActivity</string>

    <!--Register Parcel-->
    <string name="registerParcel">Register Parcel</string>
    <string name="registerParcelHere">Register Parcel Here</string>
    <string name="promptParcelName">Parcel Name</string>
    <string name="promptParcelRegion">Region</string>
    <string name="promptParcelDescription">Description</string>
    <string name="promptParcelCurrUsage">Current Usage</string>
    <string name="promptParcelPrevUsage">Previous Usage</string>
    <string name="promptParcelArea">Area (Approx.)</string>
    <string name="promptParcelGround"> Select a Ground Type</string>
    <string name="invalidPoints"> Select at least 3 points</string>
    <string name="invalidParcelName"> Not a valid name </string>
    <string name="invalidRegion"> Not a valid region </string>
    <string name="invalidParcelDescription"> Please write a description </string>
    <string name="invalidGroundType"> Not a valid soil type </string>
    <string name="invalidUsage"> Not a valid value </string>
    <string name="invalidArea"> Not a valid area </string>
    <string name="registerParcelFailed">Register fail. Verify your data.</string>
    <string name="parcelConflict"> Parcel with this name or in this area already exists. </string>
    <string name="noParcels"> No parcels registered to this user </string>
    <string name="showParcels"> Show my Parcels </string>
    <string name="parcelInstructions">After choosing an area in the map, fill these fields in order to register your new Parcel</string>
    <string name="lats">lats</string>
    <string name="longs">longs</string>
    <string name="noPermissionWarning"> Some functionalities will not be available. </string>

    <!-- Maps -->
    <string name="gpsAlertTitle"> Activate Location </string>
    <string name="gpsAlertMessage">Some functionalities require that you turn on GPS. Turn on?"</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!--Values for spinner dropdown-->
    <string-array name="ground_types">
        <item>Sand</item>
        <item>Stone</item>
        <item>Clay</item>
        <item>Grass</item>
    </string-array>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>