<resources>

    <string name="app_name">Land It!</string>
    <string name="username">username</string>
    <string name="user">username</string>
    <string name="verification">verification</string>
    <string name="parcel">parcel</string>
    <string name="forumWord">forum</string>
    <string name="reward">reward</string>
    <string name="hello">Hello, </string>
    <string name="userRole">User Role: </string>
    <string name="role">role</string>
    <string name="points">points</string>

    <!-- Registration -->
    <string name="promptUsername">Username</string>
    <string name="promptPassword">Password</string>
    <string name="promptConfirmPass">Confirm Password</string>
    <string name="promptEmail">Email</string>
    <string name="promptName">Name</string>
    <string name="promptVisibilityPublic">Public</string>
    <string name="promptVisibilityPrivate">Private</string>
    <string name="promptRoleOwner">Owner</string>
    <string name="promptRoleMerchant">Merchant</string>
    <string name="promptHomephone">Home Phone</string>
    <string name="promptMobilephone">Mobile Phone</string>
    <string name="promptAddress">Address Information</string>
    <string name="promptStreet">Street </string>
    <string name="optionalInfo">-------Optional Fields------</string>
    <string name="promptNif">NIF</string>
    <string name="promptVisibility">Profile Visibility</string>
    <string name="promptRole"> I am a: </string>
    <string name="register_success">"Successful registration!"</string>
    <string name="registerBadRequest"> Invalid data. </string>
    <string name="registerConflict">"Username already exists. "</string>
    <string name="registerFailed"> Register fail </string>
    <string name="updateProfile"> Update </string>
    <string name="updateProfileInfo"> Write in the fields the new info you would like to change and then click the button below</string>
    <string name="modifyPwd"> Modify your password </string>
    <string name="currPwd"> Current Password </string>
    <string name="newPwd"> New Password </string>
    <string name="newPwdConfirmation"> New Password Confirmation </string>
    <string name="code"> Placeholder </string>
    <string name="infoRole"> If you\'re a member of the city council, please register through our website. </string>


    <!-- Initial page and change between register & signin-->
    <string name="askRegister">No Account? Register Now!</string>
    <string name="askSignin">Already Registered? Sign in.</string>
    <string name="actionRegister">Register</string>
    <string name="actionSignIn">Sign in</string>
    <string name="actionSignInFinger">Sign in with Fingerprint</string>

    <!--Login/Logout -->
    <string name="welcome">"Welcome, "</string>
    <string name="welcomeMessage">"Choose from the tabs below "</string>
    <string name="goodbye">"Goodbye"</string>
    <string name="askSaveLoginTitle">Save Login</string>
    <string name="askSaveLogin">Do you wish to save this login?\nIf yes, you may use your fingerprint or a code to sign in, instead of your password</string>
    <string name="notAllowedLogin">You have not authorized the we save your credentials, therefore biometrics are unavailable </string>


    <string name="invalidUsername">Not a valid username</string>
    <string name="invalidPassword">Password must be >5 characters and contain uppercase and lowercase letters, and at least one number and special character</string>
    <string name="invalidConfirmation">Passwords don not match </string>
    <string name="invalidEmail">Not a valid email</string>
    <string name="invalidName">Not a valid name</string>
    <string name="loginFailed">"Login failed"</string>
    <string name="logoutFailed">"Logout failed"</string>
    <string name="loginForbidden">"Wrong username or password"</string>
    <string name="loginConflict">"Wrong data"</string>
    <string name="logout">Logout</string>
    <string name="authError"> Authentication Error </string>
    <string name="biometricsSuccess">Sign in with Fingerprint</string>
    <string name="biometricsError1">No biometric features on this device</string>
    <string name="biometricsError2">Biometric features currently unavailable</string>
    <string name="biometricsError3">No fingerprints registered on phone</string>


    <!-- Navigation drawer & menu -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string> <!--placeholder, its replaced by user info and role-->
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="deleteAcc"> Delete Account </string>
    <string name="deleteAccWarning"> This action is irreversible. If you are sure you wish to delete you account, input your username in the box </string>
    <string name="deleteAccWarningMod"> Are you sure you wish to remove user %1$s? </string>
    <string name="wrongUsername"> Wrong username </string>

    <string name="menuHome">Map</string>
    <string name="menuParcels">Parcels</string>
    <string name="menuParcelsV2">Parcels of my Municipality</string>
    <string name="menuForum">Forums</string>
    <string name="menuProfile">My Profile</string>
    <string name="menuRewards">Rewards</string>
    <string name="menuUsers">Manage other Users</string>
    <string name="title_activity_home_page">HomePageActivity</string>

    <!--Parcel-->
    <string name="registerParcel">Register Parcel</string>
    <string name="registerParcelHere">Register Parcel Here</string>
    <string name="promptParcelName">Parcel Name</string>
    <string name="promptParcelRegion">Region</string>
    <string name="promptParcelDescription">Description</string>
    <string name="promptParcelCurrUsage">Current Usage</string>
    <string name="promptParcelPrevUsage">Previous Usage</string>
    <string name="promptParcelArea">Area (Approx.)</string>
    <string name="promptParcelGround"> Select a Ground Type</string>
    <string name="promptParcelGround2"> Ground Type</string>
    <string name="promptIsVerified"> Is Verified? </string>
    <string name="parcelVerified"> Verified </string>
    <string name="verifiedParcels"> Click to show verified parcels </string>
    <string name="nonVerifiedParcels"> Click to show unverified parcels </string>
    <string name="parcelVerify"> Verify Parcel </string>
    <string name="parcelApprove"> Approve </string>
    <string name="parcelReject"> Reject </string>
    <string name="reviewDocuments"> Review Documents </string>
    <string name="parcelRejectReason"> Reject Reason </string>
    <string name="parcelVerifyWarning"> Do you wish to approve this parcel? If not, please state the reason for rejection </string>
    <string name="parcelNotVerified"> Not verified </string>
    <string name="parcelOwners"> Who owns this parcel </string>
    <string name="invalidPoints"> Select at least 3 points</string>
    <string name="invalidParcelName"> Name cannot have spaces or no values </string>
    <string name="invalidRegion"> Not a valid region </string>
    <string name="invalidParcelDescription"> Please write a description </string>
    <string name="invalidGroundType"> Not a valid soil type </string>
    <string name="invalidUsage"> Not a valid value </string>
    <string name="invalidArea"> Not a valid area </string>
    <string name="registerParcelFailed">Register fail. Verify your data.</string>
    <string name="parcelConflict"> Parcel with this name or in this area already exists. </string>
    <string name="noParcels"> No parcels </string>
    <string name="noParcels2"> Once you have parcels, they will show up here </string>
    <string name="showParcels"> Show my Parcels </string>
    <string name="parcelInstructions">After choosing an area in the map, fill these fields in order to register your new Parcel</string>
    <string name="selectGroundType"> Select Ground Type</string>
    <string name="selectCounty">Select County</string>
    <string name="selectDistrict">Select District</string>
    <string name="selectMunicipality">Select Municipality</string>
    <string name="uploadDoc"> Upload Parcels Documents</string>
    <string name="uploadDocWarning"> Please upload documents to continue </string>
    <string name="uploadedDocsOk"> Documents successfully uploaded </string>
    <string name="deleteParcel"> Delete Parcel </string>
    <string name="deleteParcelWarning"> This action is irreversible. Are you sure you wish to delete this parcel? </string>
    <string name="fabHelpTitle"> Need help? </string>
    <string name="fabHelpMessage"> Click the green button to add a new marker. Click the red button to delete you last marker. </string>
    <string name="loadingParcels">Loading Parcels…</string>
    <string name="deleteParcelSuccess"> Parcel Eliminated </string>


    <!--Rewards-->
    <string name="registerRewardConflict">"Reward name already exists. "</string>
    <string name="invalidPrice"> Not a valid price </string>
    <string name="noRewards"> No rewards </string>
    <string name="yourRewards"> These are the rewards you have already redeemed </string>
    <string name="notEnoughPoints"> Not enough points </string>


    <!--Forums-->
    <string name="invalidTopic">Not a valid topic </string>
    <string name="registerForumConflict">Forum with that name already exists</string>
    <string name="noForums"> No forums </string>
    <string name="noMessages"> No messages </string>



    <!--Other ops -->
    <string name="updatePwdSuccess">Password successfully changed </string>
    <string name="updateUserSuccess">Fields successfully changed </string>
    <string name="defaultError">Something went wrong.</string>
    <string name="loadingInfo">Loading Info…</string>
    <string name="thisUser">User information</string>
    <string name="wrongPassword">Your current password was incorrect</string>
    <string name="samePwdError">New Password cannot be the same as old password</string>
    <string name="SUOrModSearch"> Select a region to show all parcels from a district, county or municipality.</string>
    <string name="documents"> Parcel confirmation document</string>
    <string name="downloadDoc"> See my Parcel Document </string>



    <string name="updateError403"> No authorization to change </string>
    <string name="removeError403"> No authorization to remove </string>
    <string name="error409"> 409 </string>
    <string name="error403"> 403 </string>
    <string name="error400"> 400 </string>

    <!--Search-->
    <string name="searchParcelHint"> Search for a parcel here </string>
    <string name="searchParcel"> Search for a parcel </string>
    <string name="searchUserHint"> Search for a user here </string>
    <string name="searchForumHint"> Search for a forum here </string>
    <string name="searchRewardsHint"> Search for a reward here </string>


    <!--Messages/Forum-->
    <string name="forum">Forum</string>
    <string name="forumName">forum</string>
    <string name="messageErrorNoMsg"> Please write a message </string>
    <string name="messageErrorBadWord"> Your message contains words that are not allowed </string>
    <string name="messageErrorLong"> Your message is too long </string>
    <string name="deleteForum"> Delete Forum </string>
    <string name="deleteMsg">Delete Message</string>
    <string name="deleteMsgWarning">Do you wish to eliminate this message? </string>

    <!--Rewards-->
    <string name="registerReward"> Add Reward Here </string>
    <string name="deleteReward"> Delete Reward </string>
    <string name="deleteRewardSuccess"> Reward Deleted </string>
    <string name="deleteRewardWarning"> Do you wish to delete this reward?</string>
    <string name="deleteRewardInstructions">Click on a reward to eliminate it</string>
    <string name="redeemRewardInstructions">You have %1$s points. Click on a reward to redeem it. </string>
    <string name="redeemReward"> Redeem reward </string>
    <string name="redeemRewardSuccess"> Reward Redeemed</string>
    <string name="redeemRewardWarning"> Do you wish to redeem this reward?</string>
    <string name="rewardInstructions"> Placeholder</string>
    <string name="rewardInstructionsUser"> These are the rewards available to you for registering parcels.
    Click on them to redeem. </string>
    <string name="rewardInstructionsMerchant"> These are the rewards you have created to offer others.
    Click on them to eliminate them. </string>
    <string name="registerRewardInstructions"> Fill the fields in order to register a new reward </string>
    <string name="registerRewardSuccess"> New reward registered </string>
    <string name="rewardPricePrompt"> Price (min 1000 points) </string>
    <string name="rewardDescriptionPrompt"> Description </string>
    <string name="rewardNamePrompt"> Name </string>




    <string name="modifyLimits"> Drag the markers and fill the fields to change your parcel info </string>

    <string name="inputMessage"> Write your message here </string>

    <string name="marker">Marker</string>
    <string name="lats">lats</string>
    <string name="longs">longs</string>
    <string name="noPermissionWarning"> Some functionalities will not be available. </string>

    <!-- Maps -->
    <string name="gpsAlertTitle"> Activate Location </string>
    <string name="gpsAlertMessage">Some functionalities require that you turn on GPS. Turn on?"</string>
    <string name="gpsOff">Gps is off</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">Ok</string>


    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="other_options">Other Options</string>
    <string name="menuGallery">Gallery</string>
    <string name="menuSlideshow">Slideshow</string>
    <string name="title_activity_profile_management">ProfileManagementActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>