<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="502.987dp"
    android:height="502.987dp"
    android:viewportWidth="502.987"
    android:viewportHeight="502.987">
  <path
      android:pathData="M185.994,102.008m-102.008,0a102.008,102.008 0,1 1,204.016 0a102.008,102.008 0,1 1,-204.016 0"
      android:fillColor="#010002"/>
  <path
      android:pathData="M334.444,261.459c-13.244,0 -25.95,2.243 -37.9,6.169c-25.216,-32.313 -65.273,-53.301 -110.55,-53.301c-76.361,0.022 -138.226,59.471 -138.226,132.898v73.794h172.437c16.2,47.585 61.239,81.969 114.239,81.969c66.611,0 120.775,-54.186 120.775,-120.775S401.055,261.459 334.444,261.459zM240.309,382.213c0,-51.899 42.236,-94.156 94.135,-94.156c51.942,0 94.178,42.257 94.178,94.156c0,51.921 -42.236,94.156 -94.178,94.156C282.545,476.369 240.309,434.134 240.309,382.213z"
      android:fillColor="#010002"/>
  <path
      android:pathData="M355.778,378.74c0,0 22.994,-22.93 34.427,-34.362l-21.204,-21.204c-11.389,11.411 -34.384,34.427 -34.384,34.427s-26.705,-26.705 -36.886,-36.908l-21.182,21.161c10.181,10.181 36.929,36.886 36.929,36.886s-23.016,22.994 -34.405,34.427l21.182,21.139c11.346,-11.368 34.362,-34.384 34.362,-34.384s26.683,26.661 36.886,36.908l21.161,-21.204C382.461,405.423 355.778,378.74 355.778,378.74z"
      android:fillColor="#010002"/>
</vector>
