<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.unl.fct.loginapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:name=".LandIt"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginApp.Light.NoActionBar.FullScreen">
        <activity
            android:name=".ui.homepage.ui.settings.SettingsActivity"
            android:exported="false"
            android:label="@string/title_activity_settings" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCzqX_ahXu4CuAxK0oGklWpHwWql5mxBmk" />

        <activity
            android:name=".ui.homepage.HomePageActivity"
            android:exported="true"
            android:label="@string/title_activity_home_page"
            android:theme="@style/Theme.LoginApp.Light.NoActionBar.FullScreen.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.initial.users.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".ui.initial.users.LoginActivity"
            android:exported="true"
            android:label="@string/app_name"> <!-- this is what defines which app is the starting one -->
            <!--
                <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".ui.initial.InitialActivity"
            android:exported="true"
            android:label="@string/app_name">

<!--        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->

        </activity>
    </application>

</manifest>