<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.unl.fct.loginapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <application
        android:name=".LandIt"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginApp.Light.NoActionBar.FullScreen">
        <activity
            android:name=".ui.homepage.ui.rewards.RegisterRewardActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.homepage.ui.parcelsInfo.VerifyParcelActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.homepage.ui.profile.ProfileManagementActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_profile_management"
            android:theme="@style/Theme.LoginApp.Light.NoActionBar.FullScreen.NoActionBar" />
        <activity
            android:name=".ui.homepage.ui.forums.ForumActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".ui.homepage.ui.parcelsInfo.ParcelInfoActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".ui.homepage.ui.settings.SettingsActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:label="@string/title_activity_settings" />
        <!--
             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDslSEWNVPl_boXmmWz5dQlhcIHihvTjEQ" />

        <activity
            android:name=".ui.homepage.HomePageActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_home_page"
            android:theme="@style/Theme.LoginApp.Light.NoActionBar.FullScreen.NoActionBar">
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <activity
            android:name=".ui.initial.users.RegisterActivity"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".ui.initial.users.LoginActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            android:label="@string/app_name"> <!-- this is what defines which app is the starting one -->
        </activity>
        <activity
            android:name=".ui.initial.InitialActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            android:label="@string/app_name">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
    </application>

</manifest>