<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/menuHome" />
        <item
            android:id="@+id/nav_parcels"
            android:icon="@drawable/ic_baseline_landscape_24"
            android:title="@string/menuParcels" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_baseline_forum_24"
            android:title="@string/menuForum" />
        <item
            android:id="@+id/nav_rewards_V1"
            android:icon="@drawable/ic_gift_svgrepo_com"
            android:title="@string/menuRewards" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menuProfile" />
        <item
            android:id="@+id/nav_other_users"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="@string/menuUsers" />
    </group>

    <!-- These ones trigger an action when clicked, but dont stay selected-->
    <item android:title="@string/other_options">
        <menu>
            <item
                android:id="@+id/nav_logoutClick"
                android:icon="@drawable/ic_logout_svgrepo_com"
                android:title="@string/logout">
            </item>
        </menu>
    </item>


</menu>