<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menuHome" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menuGallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menuSlideshow" />
    </group>

    <!-- These ones trigger an action when clicked, but dont stay selected-->
    <item android:title="Other Options">
        <menu>
            <item
                android:id="@+id/nav_logoutClick"
                android:icon="@drawable/ic_logout_svgrepo_com"
                android:title="@string/logout">
            </item>
        </menu>
    </item>


</menu>